FUEL_PROVIDER=https://testnet.fuel.network/v1/graphql
SERVER_PORT=3004
SERVER_API_KEY=your-secret-key
DB_HOST="127.0.0.1"
DB_PORT=5435
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
QUEUE_CONCURRENCY=1
SSL=false
DEBUG=true
FUEL_CHAIN=testnet # options: mainnet, testnet
COINGECKO_API_KEY= # used to fetch token prices
ALCHEMY_API_KEY=