{{- $api := .Values.api -}}
{{- if $api.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fuel-explorer.fullname" . }}-api
  labels:
    {{- include "fuel-explorer.labels" . | nindent 4 }}
    app.kubernetes.io/service: {{ include "fuel-explorer.fullname" . }}-api
spec:
  type: {{ $api.service.type }}
  ports:
    - port: {{ $api.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "fuel-explorer.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/service: {{ include "fuel-explorer.fullname" . }}-api
{{- end }}