# Portal
VITE_ALCHEMY_ID=
VITE_INFURA_ID=
VITE_WALLETCONNECT_ID=

# Chain Configuration
# Choose ONE of the following network configurations:

# LOCAL DEVELOPMENT (default)
VITE_FUEL_CHAIN_NAME=fuelLocal # options: fuelLocal, fuelTestnet, fuelDevnet, fuelMainnet
VITE_FUEL_INDEXER_API=http://localhost:3004
VITE_FUEL_INDEXER_API_KEY=your-secret-key
VITE_STAKING_ENV=LOCAL # will be auto-detected from chain name if not set

# TESTNET
# VITE_FUEL_CHAIN_NAME=fuelTestnet
# VITE_FUEL_INDEXER_API=https://explorer-indexer-testnet.fuel.network
# VITE_FUEL_INDEXER_API_KEY=
# VITE_STAKING_ENV=TESTNET

# DEVNET (SANDBOX)
# VITE_FUEL_CHAIN_NAME=fuelDevnet
# VITE_FUEL_INDEXER_API=https://explorer-indexer-devnet.fuel.network
# VITE_FUEL_INDEXER_API_KEY=
# VITE_STAKING_ENV=SANDBOX

# MAINNET
# VITE_FUEL_CHAIN_NAME=fuelMainnet
# VITE_FUEL_INDEXER_API=https://explorer-indexer-mainnet.fuel.network
# VITE_FUEL_INDEXER_API_KEY=
# VITE_FUEL_INDEXER_MAINNET_KEY=
# VITE_STAKING_ENV=MAINNET

# VITE_IS_PUBLIC_PREVIEW=true
VITE_ECOSYSTEM_PROJECTS_URL=https://raw.githubusercontent.com/FuelLabs/fuel-ecosystem/refs/heads/main/projects.json

# Safary Analytics
VITE_SAFARY_ID=.00

VITE_SHOW_CONVERT_BUTTON=true
VITE_SHOW_CLAIM_BUTTON=true

# Cosmos API Endpoints
VITE_COSMOS_API_MAINNET=https://rest-fuel-seq.simplystaking.xyz
VITE_COSMOS_API_SANDBOX=https://sandbox-rest-fuel-seq.simplystaking.xyz
VITE_COSMOS_API_TESTNET=https://testnet-rest-fuel-seq.simplystaking.xyz
VITE_COSMOS_API_LOCAL=http://localhost:1317

VITE_COSMOS_INDEXER_API_MAINNET=https://indexer-fuel-seq.simplystaking.xyz
VITE_COSMOS_INDEXER_API_SANDBOX=https://sandbox-indexer-fuel-seq.simplystaking.xyz
VITE_COSMOS_INDEXER_API_TESTNET=https://testnet-indexer-fuel-seq.simplystaking.xyz
VITE_COSMOS_INDEXER_API_LOCAL=http://localhost:8088

# Comet API Endpoints
VITE_COMET_SECURE_API_MAINNET=https://rpc-fuel-seq.simplystaking.xyz
VITE_COMET_SECURE_API_SANDBOX=https://sandbox-rpc-fuel-seq.simplystaking.xyz
VITE_COMET_SECURE_API_TESTNET=https://testnet-rpc-fuel-seq.simplystaking.xyz
VITE_COMET_SECURE_API_LOCAL=http://localhost:26657

# Extra Mainnet
VITE_FUEL_PROVIDER=https://mainnet.fuel.network/v1/graphql